<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newdaRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/daTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Area Type" />

    <Spinner
        android:id="@+id/daType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"       
        android:layout_marginLeft="10dp" />

</LinearLayout>