<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newviewrow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">
    
    <TextView
        android:id="@+id/textexpansedate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textfrom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"   
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/texttype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/textmode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/texttotalkm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/texttravelallow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/texthqallow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textosallow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textothexpanse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/texttotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"/>

    <CheckBox
        android:id="@+id/chkrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp" />
</LinearLayout>