<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_root"
    android:layout_width="300dip"
    android:layout_height="150dip"
    android:background="@drawable/databank_rounded_bg" >

    <TextView
        android:id="@+id/rejectedstatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dialogbuttonoK"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/Black" />

</RelativeLayout>